MARVELPUBLICKEY=d1609409e25ab87d3619927aafa773f5
MARVELAPIKEY=9b014c03857d2db61bd2522827ddac938ae6188a

B4AAPPLICATIONID=ApIM0rsJNGqNgcqfGYjqzC9TBb1hyE1crH00anKS
B4ARESTAPIKEY=76ojbgseLcZpcWZoGmbyXAWtMHiEUaVNcwfzDcLR
B4ACONTENTTYPE=application/json
BASEURL = https://parseapi.back4app.com/classes
